[00:01.74] ビビビビビ フュージョン
[00:07.74] 
[00:14.10] 祈ってるだけじゃない
[00:16.80] 希望では終わらせない
[00:19.12] ああ ばっちこい空回り
[00:21.58] きっと立ってみせるそこに
[00:27.58] 衝撃で真っ逆さまさま いいんじゃない？
[00:23.75] 支え合って乗り 越えりゃいいじゃない
[00:26.72] 
[00:29.31] 負けないって思いが熱くするんだ
[00:32.12] いこう 君なら預けてもいいなって
[00:40.12] なりたい僕になるために
[00:35.19] 君と 跳ねちゃう燃えちゃう
[00:39.28] 
[00:41.25] 挑戦がしたい
[00:44.25] 
[00:44.64] ショー! ラブで感電 輝くハーモニー
[00:47.51] 刻んで挑戦 まだ見ぬセカイへ
[00:50.25] こっち向いてよこっちおいでよ
[00:52.60] ビッとしちゃう最高 ニュースターワールド
[01:02.60] 足して満点 マイナスにバババイ
[00:55.28] 高め合って 答えになるまで
[00:57.76] この夢を歌っていくんだ
[01:00.68] 
[01:02.94] ビビビビビフュージョン
[01:08.44] 
[01:15.98] やあ, ねえ 出会って ローリング
[01:17.72] 気が合って最高潮 フー
[01:21.05] やあ, ねえ これって 警告?
[01:23.16] あー クラクラしちゃうのシナジー
[01:31.16] 常に全開 ダラダラ？やってない
[01:25.41] 落ち込んでやっぱ 無理だとかやってない
[01:27.95] なんだって出来るわ そんな気分だ
[01:30.65] 
[01:33.33] 思ってたよりも派手なストーリーだ
[01:41.33] ｢素敵な魔法をかけてあげよう｣
[01:36.98] ｢待ちに待ったショウタイムだ｣
[01:39.24] 
[01:41.99] ｢よそ見しないでちゃんと見ててよぉ｣
[01:44.62] ｢掴もう俺たちの手で｣
[01:50.12] ｢半端なんかで終わんないっすよ｣
[01:46.94] ｢こんなもんじゃ満足出来ねえ｣
[01:49.68] 
[01:51.95] ｢さぁニューステージの始まりだ！｣
[01:54.23] ｢はは！さぁ燃えて行こうっ｣
[02:01.23] 僕らきっと 叶えられるのさ
[01:56.43] 何度だって 立ち上がれるから
[01:59.08] 
[02:01.75] もっと遠くへ ハイなゴールへ
[02:04.25] 飛んでいこう さあ限界へ
[02:10.25] ショー! ラブで感電 輝くハーモニー
[02:06.37] 刻んで挑戦 まだ見ぬセカイへ
[02:09.12] 
[02:11.92] こっち向いてよ こっちおいでよ
[02:14.51] ビッとしちゃう最高 ニュースターワールド
[02:24.51] 足して満点 マイナスにバババイ
[02:16.84] 高め合って 答えになるまで
[02:19.56] この夢を歌っていくんだ
[02:22.22] 
[02:24.72] 輝いてフュージョン
[02:26.03] 飛び込んでフュージョン
[02:27.21] ビビビビビ フュージョン